<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='World Energy Consumption' inline='true' name='federated.1166n1712bjoau145jmst1p5o5bp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='World Energy Consumption' name='textscan.0q5v40k12wcd141cio2is0a6hqt1'>
            <connection class='textscan' directory='C:/Users/sanja/Downloads' filename='World Energy Consumption.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0q5v40k12wcd141cio2is0a6hqt1' name='World Energy Consumption.csv' table='[World Energy Consumption#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='iso_code' ordinal='0' />
            <column datatype='string' name='country' ordinal='1' />
            <column datatype='integer' name='year' ordinal='2' />
            <column datatype='real' name='coal_prod_change_pct' ordinal='3' />
            <column datatype='real' name='coal_prod_change_twh' ordinal='4' />
            <column datatype='real' name='gas_prod_change_pct' ordinal='5' />
            <column datatype='real' name='gas_prod_change_twh' ordinal='6' />
            <column datatype='real' name='oil_prod_change_pct' ordinal='7' />
            <column datatype='real' name='oil_prod_change_twh' ordinal='8' />
            <column datatype='real' name='energy_cons_change_pct' ordinal='9' />
            <column datatype='real' name='energy_cons_change_twh' ordinal='10' />
            <column datatype='real' name='biofuel_share_elec' ordinal='11' />
            <column datatype='real' name='biofuel_elec_per_capita' ordinal='12' />
            <column datatype='real' name='biofuel_cons_change_pct' ordinal='13' />
            <column datatype='real' name='biofuel_share_energy' ordinal='14' />
            <column datatype='real' name='biofuel_cons_change_twh' ordinal='15' />
            <column datatype='real' name='biofuel_consumption' ordinal='16' />
            <column datatype='real' name='biofuel_cons_per_capita' ordinal='17' />
            <column datatype='string' name='carbon_intensity_elec' ordinal='18' />
            <column datatype='real' name='coal_share_elec' ordinal='19' />
            <column datatype='real' name='coal_cons_change_pct' ordinal='20' />
            <column datatype='real' name='coal_share_energy' ordinal='21' />
            <column datatype='real' name='coal_cons_change_twh' ordinal='22' />
            <column datatype='real' name='coal_consumption' ordinal='23' />
            <column datatype='real' name='coal_elec_per_capita' ordinal='24' />
            <column datatype='real' name='coal_cons_per_capita' ordinal='25' />
            <column datatype='real' name='coal_production' ordinal='26' />
            <column datatype='real' name='coal_prod_per_capita' ordinal='27' />
            <column datatype='real' name='electricity_generation' ordinal='28' />
            <column datatype='real' name='biofuel_electricity' ordinal='29' />
            <column datatype='real' name='coal_electricity' ordinal='30' />
            <column datatype='real' name='fossil_electricity' ordinal='31' />
            <column datatype='real' name='gas_electricity' ordinal='32' />
            <column datatype='real' name='hydro_electricity' ordinal='33' />
            <column datatype='real' name='nuclear_electricity' ordinal='34' />
            <column datatype='real' name='oil_electricity' ordinal='35' />
            <column datatype='real' name='other_renewable_electricity' ordinal='36' />
            <column datatype='integer' name='other_renewable_exc_biofuel_electricity' ordinal='37' />
            <column datatype='real' name='renewables_electricity' ordinal='38' />
            <column datatype='real' name='solar_electricity' ordinal='39' />
            <column datatype='real' name='wind_electricity' ordinal='40' />
            <column datatype='real' name='energy_per_gdp' ordinal='41' />
            <column datatype='real' name='energy_per_capita' ordinal='42' />
            <column datatype='real' name='fossil_cons_change_pct' ordinal='43' />
            <column datatype='real' name='fossil_share_energy' ordinal='44' />
            <column datatype='real' name='fossil_cons_change_twh' ordinal='45' />
            <column datatype='real' name='fossil_fuel_consumption' ordinal='46' />
            <column datatype='real' name='fossil_energy_per_capita' ordinal='47' />
            <column datatype='real' name='fossil_cons_per_capita' ordinal='48' />
            <column datatype='real' name='fossil_share_elec' ordinal='49' />
            <column datatype='real' name='gas_share_elec' ordinal='50' />
            <column datatype='real' name='gas_cons_change_pct' ordinal='51' />
            <column datatype='real' name='gas_share_energy' ordinal='52' />
            <column datatype='real' name='gas_cons_change_twh' ordinal='53' />
            <column datatype='real' name='gas_consumption' ordinal='54' />
            <column datatype='real' name='gas_elec_per_capita' ordinal='55' />
            <column datatype='real' name='gas_energy_per_capita' ordinal='56' />
            <column datatype='real' name='gas_production' ordinal='57' />
            <column datatype='real' name='gas_prod_per_capita' ordinal='58' />
            <column datatype='real' name='hydro_share_elec' ordinal='59' />
            <column datatype='real' name='hydro_cons_change_pct' ordinal='60' />
            <column datatype='real' name='hydro_share_energy' ordinal='61' />
            <column datatype='real' name='hydro_cons_change_twh' ordinal='62' />
            <column datatype='real' name='hydro_consumption' ordinal='63' />
            <column datatype='real' name='hydro_elec_per_capita' ordinal='64' />
            <column datatype='real' name='hydro_energy_per_capita' ordinal='65' />
            <column datatype='real' name='low_carbon_share_elec' ordinal='66' />
            <column datatype='real' name='low_carbon_electricity' ordinal='67' />
            <column datatype='real' name='low_carbon_elec_per_capita' ordinal='68' />
            <column datatype='real' name='low_carbon_cons_change_pct' ordinal='69' />
            <column datatype='real' name='low_carbon_share_energy' ordinal='70' />
            <column datatype='real' name='low_carbon_cons_change_twh' ordinal='71' />
            <column datatype='real' name='low_carbon_consumption' ordinal='72' />
            <column datatype='real' name='low_carbon_energy_per_capita' ordinal='73' />
            <column datatype='real' name='nuclear_share_elec' ordinal='74' />
            <column datatype='real' name='nuclear_cons_change_pct' ordinal='75' />
            <column datatype='real' name='nuclear_share_energy' ordinal='76' />
            <column datatype='real' name='nuclear_cons_change_twh' ordinal='77' />
            <column datatype='real' name='nuclear_consumption' ordinal='78' />
            <column datatype='real' name='nuclear_elec_per_capita' ordinal='79' />
            <column datatype='real' name='nuclear_energy_per_capita' ordinal='80' />
            <column datatype='real' name='oil_share_elec' ordinal='81' />
            <column datatype='real' name='oil_cons_change_pct' ordinal='82' />
            <column datatype='real' name='oil_share_energy' ordinal='83' />
            <column datatype='real' name='oil_cons_change_twh' ordinal='84' />
            <column datatype='real' name='oil_consumption' ordinal='85' />
            <column datatype='real' name='oil_elec_per_capita' ordinal='86' />
            <column datatype='real' name='oil_energy_per_capita' ordinal='87' />
            <column datatype='real' name='oil_production' ordinal='88' />
            <column datatype='real' name='oil_prod_per_capita' ordinal='89' />
            <column datatype='real' name='other_renewables_elec_per_capita' ordinal='90' />
            <column datatype='real' name='other_renewables_share_elec' ordinal='91' />
            <column datatype='real' name='other_renewables_cons_change_pct' ordinal='92' />
            <column datatype='real' name='other_renewables_share_energy' ordinal='93' />
            <column datatype='real' name='other_renewables_cons_change_twh' ordinal='94' />
            <column datatype='real' name='other_renewable_consumption' ordinal='95' />
            <column datatype='real' name='other_renewables_energy_per_capita' ordinal='96' />
            <column datatype='real' name='per_capita_electricity' ordinal='97' />
            <column datatype='integer' name='population' ordinal='98' />
            <column datatype='real' name='primary_energy_consumption' ordinal='99' />
            <column datatype='real' name='renewables_elec_per_capita' ordinal='100' />
            <column datatype='real' name='renewables_share_elec' ordinal='101' />
            <column datatype='real' name='renewables_cons_change_pct' ordinal='102' />
            <column datatype='real' name='renewables_share_energy' ordinal='103' />
            <column datatype='real' name='renewables_cons_change_twh' ordinal='104' />
            <column datatype='real' name='renewables_consumption' ordinal='105' />
            <column datatype='real' name='renewables_energy_per_capita' ordinal='106' />
            <column datatype='real' name='solar_share_elec' ordinal='107' />
            <column datatype='real' name='solar_cons_change_pct' ordinal='108' />
            <column datatype='real' name='solar_share_energy' ordinal='109' />
            <column datatype='real' name='solar_cons_change_twh' ordinal='110' />
            <column datatype='real' name='solar_consumption' ordinal='111' />
            <column datatype='real' name='solar_elec_per_capita' ordinal='112' />
            <column datatype='real' name='solar_energy_per_capita' ordinal='113' />
            <column datatype='integer' name='gdp' ordinal='114' />
            <column datatype='real' name='wind_share_elec' ordinal='115' />
            <column datatype='real' name='wind_cons_change_pct' ordinal='116' />
            <column datatype='real' name='wind_share_energy' ordinal='117' />
            <column datatype='real' name='wind_cons_change_twh' ordinal='118' />
            <column datatype='real' name='wind_consumption' ordinal='119' />
            <column datatype='real' name='wind_elec_per_capita' ordinal='120' />
            <column datatype='real' name='wind_energy_per_capita' ordinal='121' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[iso_code]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coal_prod_change_pct]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coal_prod_change_twh]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gas_prod_change_pct]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gas_prod_change_twh]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oil_prod_change_pct]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oil_prod_change_twh]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy_cons_change_pct]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy_cons_change_twh]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[biofuel_share_elec]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[biofuel_elec_per_capita]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[biofuel_cons_change_pct]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[biofuel_share_energy]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[biofuel_cons_change_twh]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[biofuel_consumption]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[biofuel_cons_per_capita]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carbon_intensity_elec]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coal_share_elec]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coal_cons_change_pct]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coal_share_energy]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coal_cons_change_twh]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coal_consumption]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coal_elec_per_capita]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coal_cons_per_capita]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coal_production]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coal_prod_per_capita]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[electricity_generation]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[biofuel_electricity]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coal_electricity]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fossil_electricity]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gas_electricity]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hydro_electricity]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nuclear_electricity]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oil_electricity]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_renewable_electricity]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_renewable_exc_biofuel_electricity]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[renewables_electricity]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solar_electricity]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_electricity]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy_per_gdp]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy_per_capita]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fossil_cons_change_pct]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fossil_share_energy]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fossil_cons_change_twh]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fossil_fuel_consumption]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fossil_energy_per_capita]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fossil_cons_per_capita]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fossil_share_elec]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gas_share_elec]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gas_cons_change_pct]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gas_share_energy]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gas_cons_change_twh]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gas_consumption]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gas_elec_per_capita]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gas_energy_per_capita]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gas_production]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gas_prod_per_capita]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hydro_share_elec]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hydro_cons_change_pct]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hydro_share_energy]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hydro_cons_change_twh]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hydro_consumption]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hydro_elec_per_capita]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hydro_energy_per_capita]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low_carbon_share_elec]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low_carbon_electricity]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low_carbon_elec_per_capita]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low_carbon_cons_change_pct]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low_carbon_share_energy]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low_carbon_cons_change_twh]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low_carbon_consumption]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low_carbon_energy_per_capita]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nuclear_share_elec]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nuclear_cons_change_pct]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nuclear_share_energy]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nuclear_cons_change_twh]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nuclear_consumption]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nuclear_elec_per_capita]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nuclear_energy_per_capita]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oil_share_elec]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oil_cons_change_pct]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oil_share_energy]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oil_cons_change_twh]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oil_consumption]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oil_elec_per_capita]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oil_energy_per_capita]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oil_production]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oil_prod_per_capita]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_renewables_elec_per_capita]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_renewables_share_elec]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_renewables_cons_change_pct]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_renewables_share_energy]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_renewables_cons_change_twh]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_renewable_consumption]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_renewables_energy_per_capita]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[per_capita_electricity]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_energy_consumption]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[renewables_elec_per_capita]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[renewables_share_elec]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[renewables_cons_change_pct]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[renewables_share_energy]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[renewables_cons_change_twh]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[renewables_consumption]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[renewables_energy_per_capita]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solar_share_elec]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solar_cons_change_pct]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solar_share_energy]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solar_cons_change_twh]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solar_consumption]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solar_elec_per_capita]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solar_energy_per_capita]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_share_elec]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_cons_change_pct]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_share_energy]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_cons_change_twh]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_consumption]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_elec_per_capita]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_energy_per_capita]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Check Fossile Fuel KPI' datatype='string' name='[Calculation_803329648318787605]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF FIRST() = 0 THEN&#13;&#10;    NULL&#13;&#10;ELSEIF LOOKUP(SUM([fossil_fuel_consumption]), -1) &lt; SUM([fossil_fuel_consumption]) THEN&#13;&#10;    &quot;Increasing&quot;&#13;&#10;ELSEIF LOOKUP(SUM([fossil_fuel_consumption]), -1) &gt; SUM([fossil_fuel_consumption]) THEN&#13;&#10;    &quot;Decreasing&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Stable&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='World Energy Consumption.csv' datatype='table' name='[__tableau_internal_object_id__].[World Energy Consumption.csv_7AF45C6AEA2745409A4DFB886FAB0AF7]' role='measure' type='quantitative' />
      <column caption='Biofuel Cons Change Pct' datatype='real' name='[biofuel_cons_change_pct]' role='measure' type='quantitative' />
      <column caption='Biofuel Cons Change Twh' datatype='real' name='[biofuel_cons_change_twh]' role='measure' type='quantitative' />
      <column caption='Biofuel Cons Per Capita' datatype='real' name='[biofuel_cons_per_capita]' role='measure' type='quantitative' />
      <column caption='Biofuel Consumption' datatype='real' name='[biofuel_consumption]' role='measure' type='quantitative' />
      <column caption='Biofuel Elec Per Capita' datatype='real' name='[biofuel_elec_per_capita]' role='measure' type='quantitative' />
      <column caption='Biofuel Electricity' datatype='real' name='[biofuel_electricity]' role='measure' type='quantitative' />
      <column caption='Biofuel Share Elec' datatype='real' name='[biofuel_share_elec]' role='measure' type='quantitative' />
      <column caption='Biofuel Share Energy' datatype='real' name='[biofuel_share_energy]' role='measure' type='quantitative' />
      <column caption='Carbon Intensity Elec' datatype='string' name='[carbon_intensity_elec]' role='dimension' type='nominal' />
      <column caption='Coal Cons Change Pct' datatype='real' name='[coal_cons_change_pct]' role='measure' type='quantitative' />
      <column caption='Coal Cons Change Twh' datatype='real' name='[coal_cons_change_twh]' role='measure' type='quantitative' />
      <column caption='Coal Cons Per Capita' datatype='real' name='[coal_cons_per_capita]' role='measure' type='quantitative' />
      <column caption='Coal Consumption' datatype='real' name='[coal_consumption]' role='measure' type='quantitative' />
      <column caption='Coal Elec Per Capita' datatype='real' name='[coal_elec_per_capita]' role='measure' type='quantitative' />
      <column caption='Coal Electricity' datatype='real' name='[coal_electricity]' role='measure' type='quantitative' />
      <column caption='Coal Prod Change Pct' datatype='real' name='[coal_prod_change_pct]' role='measure' type='quantitative' />
      <column caption='Coal Prod Change Twh' datatype='real' name='[coal_prod_change_twh]' role='measure' type='quantitative' />
      <column caption='Coal Prod Per Capita' datatype='real' name='[coal_prod_per_capita]' role='measure' type='quantitative' />
      <column caption='Coal Production' datatype='real' name='[coal_production]' role='measure' type='quantitative' />
      <column caption='Coal Share Elec' datatype='real' name='[coal_share_elec]' role='measure' type='quantitative' />
      <column caption='Coal Share Energy' datatype='real' name='[coal_share_energy]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Electricity Generation' datatype='real' name='[electricity_generation]' role='measure' type='quantitative' />
      <column caption='Energy Cons Change Pct' datatype='real' name='[energy_cons_change_pct]' role='measure' type='quantitative' />
      <column caption='Energy Cons Change Twh' datatype='real' name='[energy_cons_change_twh]' role='measure' type='quantitative' />
      <column caption='Energy Per Capita' datatype='real' name='[energy_per_capita]' role='measure' type='quantitative' />
      <column caption='Energy Per Gdp' datatype='real' name='[energy_per_gdp]' role='measure' type='quantitative' />
      <column caption='Fossil Cons Change Pct' datatype='real' name='[fossil_cons_change_pct]' role='measure' type='quantitative' />
      <column caption='Fossil Cons Change Twh' datatype='real' name='[fossil_cons_change_twh]' role='measure' type='quantitative' />
      <column caption='Fossil Cons Per Capita' datatype='real' name='[fossil_cons_per_capita]' role='measure' type='quantitative' />
      <column caption='Fossil Electricity' datatype='real' name='[fossil_electricity]' role='measure' type='quantitative' />
      <column caption='Fossil Energy Per Capita' datatype='real' name='[fossil_energy_per_capita]' role='measure' type='quantitative' />
      <column caption='Fossil Fuel Consumption' datatype='real' name='[fossil_fuel_consumption]' role='measure' type='quantitative' />
      <column caption='Fossil Share Elec' datatype='real' name='[fossil_share_elec]' role='measure' type='quantitative' />
      <column caption='Fossil Share Energy' datatype='real' name='[fossil_share_energy]' role='measure' type='quantitative' />
      <column caption='Gas Cons Change Pct' datatype='real' name='[gas_cons_change_pct]' role='measure' type='quantitative' />
      <column caption='Gas Cons Change Twh' datatype='real' name='[gas_cons_change_twh]' role='measure' type='quantitative' />
      <column caption='Gas Consumption' datatype='real' name='[gas_consumption]' role='measure' type='quantitative' />
      <column caption='Gas Elec Per Capita' datatype='real' name='[gas_elec_per_capita]' role='measure' type='quantitative' />
      <column caption='Gas Electricity' datatype='real' name='[gas_electricity]' role='measure' type='quantitative' />
      <column caption='Gas Energy Per Capita' datatype='real' name='[gas_energy_per_capita]' role='measure' type='quantitative' />
      <column caption='Gas Prod Change Pct' datatype='real' name='[gas_prod_change_pct]' role='measure' type='quantitative' />
      <column caption='Gas Prod Change Twh' datatype='real' name='[gas_prod_change_twh]' role='measure' type='quantitative' />
      <column caption='Gas Prod Per Capita' datatype='real' name='[gas_prod_per_capita]' role='measure' type='quantitative' />
      <column caption='Gas Production' datatype='real' name='[gas_production]' role='measure' type='quantitative' />
      <column caption='Gas Share Elec' datatype='real' name='[gas_share_elec]' role='measure' type='quantitative' />
      <column caption='Gas Share Energy' datatype='real' name='[gas_share_energy]' role='measure' type='quantitative' />
      <column caption='Gdp' datatype='integer' name='[gdp]' role='measure' type='quantitative' />
      <column caption='Hydro Cons Change Pct' datatype='real' name='[hydro_cons_change_pct]' role='measure' type='quantitative' />
      <column caption='Hydro Cons Change Twh' datatype='real' name='[hydro_cons_change_twh]' role='measure' type='quantitative' />
      <column caption='Hydro Consumption' datatype='real' name='[hydro_consumption]' role='measure' type='quantitative' />
      <column caption='Hydro Elec Per Capita' datatype='real' name='[hydro_elec_per_capita]' role='measure' type='quantitative' />
      <column caption='Hydro Electricity' datatype='real' name='[hydro_electricity]' role='measure' type='quantitative' />
      <column caption='Hydro Energy Per Capita' datatype='real' name='[hydro_energy_per_capita]' role='measure' type='quantitative' />
      <column caption='Hydro Share Elec' datatype='real' name='[hydro_share_elec]' role='measure' type='quantitative' />
      <column caption='Hydro Share Energy' datatype='real' name='[hydro_share_energy]' role='measure' type='quantitative' />
      <column caption='Iso Code' datatype='string' name='[iso_code]' role='dimension' type='nominal' />
      <column caption='Low Carbon Cons Change Pct' datatype='real' name='[low_carbon_cons_change_pct]' role='measure' type='quantitative' />
      <column caption='Low Carbon Cons Change Twh' datatype='real' name='[low_carbon_cons_change_twh]' role='measure' type='quantitative' />
      <column caption='Low Carbon Consumption' datatype='real' name='[low_carbon_consumption]' role='measure' type='quantitative' />
      <column caption='Low Carbon Elec Per Capita' datatype='real' name='[low_carbon_elec_per_capita]' role='measure' type='quantitative' />
      <column caption='Low Carbon Electricity' datatype='real' name='[low_carbon_electricity]' role='measure' type='quantitative' />
      <column caption='Low Carbon Energy Per Capita' datatype='real' name='[low_carbon_energy_per_capita]' role='measure' type='quantitative' />
      <column caption='Low Carbon Share Elec' datatype='real' name='[low_carbon_share_elec]' role='measure' type='quantitative' />
      <column caption='Low Carbon Share Energy' datatype='real' name='[low_carbon_share_energy]' role='measure' type='quantitative' />
      <column caption='Nuclear Cons Change Pct' datatype='real' name='[nuclear_cons_change_pct]' role='measure' type='quantitative' />
      <column caption='Nuclear Cons Change Twh' datatype='real' name='[nuclear_cons_change_twh]' role='measure' type='quantitative' />
      <column caption='Nuclear Consumption' datatype='real' name='[nuclear_consumption]' role='measure' type='quantitative' />
      <column caption='Nuclear Elec Per Capita' datatype='real' name='[nuclear_elec_per_capita]' role='measure' type='quantitative' />
      <column caption='Nuclear Electricity' datatype='real' name='[nuclear_electricity]' role='measure' type='quantitative' />
      <column caption='Nuclear Energy Per Capita' datatype='real' name='[nuclear_energy_per_capita]' role='measure' type='quantitative' />
      <column caption='Nuclear Share Elec' datatype='real' name='[nuclear_share_elec]' role='measure' type='quantitative' />
      <column caption='Nuclear Share Energy' datatype='real' name='[nuclear_share_energy]' role='measure' type='quantitative' />
      <column caption='Oil Cons Change Pct' datatype='real' name='[oil_cons_change_pct]' role='measure' type='quantitative' />
      <column caption='Oil Cons Change Twh' datatype='real' name='[oil_cons_change_twh]' role='measure' type='quantitative' />
      <column caption='Oil Consumption' datatype='real' name='[oil_consumption]' role='measure' type='quantitative' />
      <column caption='Oil Elec Per Capita' datatype='real' name='[oil_elec_per_capita]' role='measure' type='quantitative' />
      <column caption='Oil Electricity' datatype='real' name='[oil_electricity]' role='measure' type='quantitative' />
      <column caption='Oil Energy Per Capita' datatype='real' name='[oil_energy_per_capita]' role='measure' type='quantitative' />
      <column caption='Oil Prod Change Pct' datatype='real' name='[oil_prod_change_pct]' role='measure' type='quantitative' />
      <column caption='Oil Prod Change Twh' datatype='real' name='[oil_prod_change_twh]' role='measure' type='quantitative' />
      <column caption='Oil Prod Per Capita' datatype='real' name='[oil_prod_per_capita]' role='measure' type='quantitative' />
      <column caption='Oil Production' datatype='real' name='[oil_production]' role='measure' type='quantitative' />
      <column caption='Oil Share Elec' datatype='real' name='[oil_share_elec]' role='measure' type='quantitative' />
      <column caption='Oil Share Energy' datatype='real' name='[oil_share_energy]' role='measure' type='quantitative' />
      <column caption='Other Renewable Consumption' datatype='real' name='[other_renewable_consumption]' role='measure' type='quantitative' />
      <column caption='Other Renewable Electricity' datatype='real' name='[other_renewable_electricity]' role='measure' type='quantitative' />
      <column caption='Other Renewable Exc Biofuel Electricity' datatype='integer' name='[other_renewable_exc_biofuel_electricity]' role='measure' type='quantitative' />
      <column caption='Other Renewables Cons Change Pct' datatype='real' name='[other_renewables_cons_change_pct]' role='measure' type='quantitative' />
      <column caption='Other Renewables Cons Change Twh' datatype='real' name='[other_renewables_cons_change_twh]' role='measure' type='quantitative' />
      <column caption='Other Renewables Elec Per Capita' datatype='real' name='[other_renewables_elec_per_capita]' role='measure' type='quantitative' />
      <column caption='Other Renewables Energy Per Capita' datatype='real' name='[other_renewables_energy_per_capita]' role='measure' type='quantitative' />
      <column caption='Other Renewables Share Elec' datatype='real' name='[other_renewables_share_elec]' role='measure' type='quantitative' />
      <column caption='Other Renewables Share Energy' datatype='real' name='[other_renewables_share_energy]' role='measure' type='quantitative' />
      <column caption='Per Capita Electricity' datatype='real' name='[per_capita_electricity]' role='measure' type='quantitative' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='Primary Energy Consumption' datatype='real' name='[primary_energy_consumption]' role='measure' type='quantitative' />
      <column caption='Renewables Cons Change Pct' datatype='real' name='[renewables_cons_change_pct]' role='measure' type='quantitative' />
      <column caption='Renewables Cons Change Twh' datatype='real' name='[renewables_cons_change_twh]' role='measure' type='quantitative' />
      <column caption='Renewables Consumption' datatype='real' name='[renewables_consumption]' role='measure' type='quantitative' />
      <column caption='Renewables Elec Per Capita' datatype='real' name='[renewables_elec_per_capita]' role='measure' type='quantitative' />
      <column caption='Renewables Electricity' datatype='real' name='[renewables_electricity]' role='measure' type='quantitative' />
      <column caption='Renewables Energy Per Capita' datatype='real' name='[renewables_energy_per_capita]' role='measure' type='quantitative' />
      <column caption='Renewables Share Elec' datatype='real' name='[renewables_share_elec]' role='measure' type='quantitative' />
      <column caption='Renewables Share Energy' datatype='real' name='[renewables_share_energy]' role='measure' type='quantitative' />
      <column caption='Solar Cons Change Pct' datatype='real' name='[solar_cons_change_pct]' role='measure' type='quantitative' />
      <column caption='Solar Cons Change Twh' datatype='real' name='[solar_cons_change_twh]' role='measure' type='quantitative' />
      <column caption='Solar Consumption' datatype='real' name='[solar_consumption]' role='measure' type='quantitative' />
      <column caption='Solar Elec Per Capita' datatype='real' name='[solar_elec_per_capita]' role='measure' type='quantitative' />
      <column caption='Solar Electricity' datatype='real' name='[solar_electricity]' role='measure' type='quantitative' />
      <column caption='Solar Energy Per Capita' datatype='real' name='[solar_energy_per_capita]' role='measure' type='quantitative' />
      <column caption='Solar Share Elec' datatype='real' name='[solar_share_elec]' role='measure' type='quantitative' />
      <column caption='Solar Share Energy' datatype='real' name='[solar_share_energy]' role='measure' type='quantitative' />
      <column caption='Wind Cons Change Pct' datatype='real' name='[wind_cons_change_pct]' role='measure' type='quantitative' />
      <column caption='Wind Cons Change Twh' datatype='real' name='[wind_cons_change_twh]' role='measure' type='quantitative' />
      <column caption='Wind Consumption' datatype='real' name='[wind_consumption]' role='measure' type='quantitative' />
      <column caption='Wind Elec Per Capita' datatype='real' name='[wind_elec_per_capita]' role='measure' type='quantitative' />
      <column caption='Wind Electricity' datatype='real' name='[wind_electricity]' role='measure' type='quantitative' />
      <column caption='Wind Energy Per Capita' datatype='real' name='[wind_energy_per_capita]' role='measure' type='quantitative' />
      <column caption='Wind Share Elec' datatype='real' name='[wind_share_elec]' role='measure' type='quantitative' />
      <column caption='Wind Share Energy' datatype='real' name='[wind_share_energy]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[coal_consumption]' derivation='Avg' name='[avg:coal_consumption:qk]' pivot='key' type='quantitative' />
      <column-instance column='[coal_production]' derivation='Avg' name='[avg:coal_production:qk]' pivot='key' type='quantitative' />
      <column-instance column='[energy_per_gdp]' derivation='Avg' name='[avg:energy_per_gdp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fossil_fuel_consumption]' derivation='Avg' name='[avg:fossil_fuel_consumption:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gdp]' derivation='Avg' name='[avg:gdp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[coal_consumption]' derivation='Avg' name='[cum:avg:coal_consumption:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[coal_consumption]' derivation='Avg' name='[cum:avg:coal_consumption:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='CellInPane' type='CumTotal' />
      </column-instance>
      <column-instance column='[coal_consumption]' derivation='Avg' name='[cum:avg:coal_consumption:qk:5]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[coal_consumption]' derivation='Avg' name='[cum:avg:coal_consumption:qk:6]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' ordering-type='CellInPane' type='CumTotal' />
      </column-instance>
      <column-instance column='[coal_consumption]' derivation='Avg' name='[cum:avg:coal_consumption:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[coal_consumption]' derivation='Sum' name='[cum:sum:coal_consumption:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1166n1712bjoau145jmst1p5o5bp].[none:country:nk]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[coal_consumption]' derivation='Sum' name='[cum:sum:coal_consumption:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[coal_consumption]' derivation='Sum' name='[cum:sum:coal_consumption:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1166n1712bjoau145jmst1p5o5bp].[country]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[coal_consumption]' derivation='Sum' name='[cum:sum:coal_consumption:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[fossil_fuel_consumption]' derivation='Sum' name='[cum:sum:fossil_fuel_consumption:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[fossil_fuel_consumption]' derivation='Sum' name='[cum:sum:fossil_fuel_consumption:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1166n1712bjoau145jmst1p5o5bp].[country]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[fossil_fuel_consumption]' derivation='Sum' name='[cum:sum:fossil_fuel_consumption:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[coal_consumption]' derivation='Avg' name='[diff:avg:coal_consumption:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[coal_consumption]' derivation='Avg' name='[diff:avg:coal_consumption:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[coal_consumption]' derivation='Avg' name='[diff:cum:avg:coal_consumption:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[coal_consumption]' derivation='Avg' name='[diff:cum:avg:coal_consumption:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' ordering-type='CellInPane' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[coal_consumption]' derivation='Avg' name='[diff:cum:avg:coal_consumption:qk:6]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='CellInPane' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[coal_consumption]' derivation='Avg' name='[diff:cum:avg:coal_consumption:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[coal_consumption]' derivation='Sum' name='[diff:cum:sum:coal_consumption:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-field='[federated.1166n1712bjoau145jmst1p5o5bp].[country]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[coal_consumption]' derivation='Sum' name='[diff:cum:sum:coal_consumption:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1166n1712bjoau145jmst1p5o5bp].[none:country:nk]' ordering-type='Field' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[coal_consumption]' derivation='Sum' name='[diff:cum:sum:coal_consumption:qk:6]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1166n1712bjoau145jmst1p5o5bp].[country]' ordering-type='Field' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[coal_consumption]' derivation='Sum' name='[diff:cum:sum:coal_consumption:qk:7]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1166n1712bjoau145jmst1p5o5bp].[country]' ordering-type='Field' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[coal_consumption]' derivation='Sum' name='[diff:cum:sum:coal_consumption:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[fossil_fuel_consumption]' derivation='Sum' name='[diff:cum:sum:fossil_fuel_consumption:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1166n1712bjoau145jmst1p5o5bp].[country]' ordering-type='Field' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[fossil_fuel_consumption]' derivation='Median' name='[med:fossil_fuel_consumption:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[coal_consumption]' derivation='Avg' name='[pcdf:avg:coal_consumption:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[coal_consumption]' derivation='Avg' name='[pcdf:cum:avg:coal_consumption:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='CellInPane' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[coal_consumption]' derivation='Avg' name='[pcdf:cum:avg:coal_consumption:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[coal_consumption]' derivation='Avg' name='[pcrk:cum:avg:coal_consumption:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='PctRank' />
      </column-instance>
      <column-instance column='[coal_consumption]' derivation='Avg' name='[pcrk:cum:avg:coal_consumption:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[coal_consumption]' derivation='Avg' name='[pcto:avg:coal_consumption:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[coal_consumption]' derivation='Avg' name='[pcto:avg:coal_consumption:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[coal_consumption]' derivation='Avg' name='[pcto:cum:avg:coal_consumption:qk:10]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1166n1712bjoau145jmst1p5o5bp].[country]' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-field='[federated.1166n1712bjoau145jmst1p5o5bp].[none:country:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[coal_consumption]' derivation='Avg' name='[pcto:cum:avg:coal_consumption:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[coal_consumption]' derivation='Avg' name='[pcto:cum:avg:coal_consumption:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='CellInPane' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[coal_consumption]' derivation='Avg' name='[pcto:cum:avg:coal_consumption:qk:6]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[coal_consumption]' derivation='Avg' name='[pcto:cum:avg:coal_consumption:qk:8]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' ordering-type='CellInPane' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[coal_consumption]' derivation='Avg' name='[pcto:cum:avg:coal_consumption:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[coal_consumption]' derivation='Sum' name='[pcto:cum:sum:coal_consumption:qk:10]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1166n1712bjoau145jmst1p5o5bp].[none:country:nk]' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[coal_consumption]' derivation='Sum' name='[pcto:cum:sum:coal_consumption:qk:11]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' ordering-field='[federated.1166n1712bjoau145jmst1p5o5bp].[none:country:nk]' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-field='[federated.1166n1712bjoau145jmst1p5o5bp].[none:country:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[coal_consumption]' derivation='Sum' name='[pcto:cum:sum:coal_consumption:qk:12]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1166n1712bjoau145jmst1p5o5bp].[country]' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[coal_consumption]' derivation='Sum' name='[pcto:cum:sum:coal_consumption:qk:13]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1166n1712bjoau145jmst1p5o5bp].[country]' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-field='[federated.1166n1712bjoau145jmst1p5o5bp].[none:country:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[coal_consumption]' derivation='Sum' name='[pcto:cum:sum:coal_consumption:qk:14]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='CellInPane' type='CumTotal' />
        <table-calc ordering-field='[federated.1166n1712bjoau145jmst1p5o5bp].[none:country:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[coal_consumption]' derivation='Sum' name='[pcto:cum:sum:coal_consumption:qk:15]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-field='[federated.1166n1712bjoau145jmst1p5o5bp].[none:country:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[coal_consumption]' derivation='Sum' name='[pcto:cum:sum:coal_consumption:qk:16]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Field' type='CumTotal'>
          <order field='[federated.1166n1712bjoau145jmst1p5o5bp].[country]' />
          <sort direction='ASC' using='[federated.1166n1712bjoau145jmst1p5o5bp].[sum:biofuel_cons_change_pct:qk]' />
        </table-calc>
        <table-calc ordering-field='[federated.1166n1712bjoau145jmst1p5o5bp].[none:country:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[coal_consumption]' derivation='Sum' name='[pcto:cum:sum:coal_consumption:qk:17]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Field' type='CumTotal'>
          <order field='[federated.1166n1712bjoau145jmst1p5o5bp].[country]' />
          <sort direction='DESC' using='[federated.1166n1712bjoau145jmst1p5o5bp].[sum:biofuel_cons_change_pct:qk]' />
        </table-calc>
        <table-calc ordering-field='[federated.1166n1712bjoau145jmst1p5o5bp].[none:country:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[coal_consumption]' derivation='Sum' name='[pcto:cum:sum:coal_consumption:qk:18]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1166n1712bjoau145jmst1p5o5bp].[country]' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.1166n1712bjoau145jmst1p5o5bp].[none:country:nk]' />
          <sort direction='ASC' using='[federated.1166n1712bjoau145jmst1p5o5bp].[sum:biofuel_cons_change_pct:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[coal_consumption]' derivation='Sum' name='[pcto:cum:sum:coal_consumption:qk:19]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1166n1712bjoau145jmst1p5o5bp].[country]' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-field='' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[coal_consumption]' derivation='Sum' name='[pcto:cum:sum:coal_consumption:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1166n1712bjoau145jmst1p5o5bp].[none:country:nk]' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-field='[federated.1166n1712bjoau145jmst1p5o5bp].[none:country:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[coal_consumption]' derivation='Sum' name='[pcto:cum:sum:coal_consumption:qk:20]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1166n1712bjoau145jmst1p5o5bp].[country]' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-field='[federated.1166n1712bjoau145jmst1p5o5bp].[country]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[coal_consumption]' derivation='Sum' name='[pcto:cum:sum:coal_consumption:qk:21]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-field='[federated.1166n1712bjoau145jmst1p5o5bp].[country]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[coal_consumption]' derivation='Sum' name='[pcto:cum:sum:coal_consumption:qk:22]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[coal_consumption]' derivation='Sum' name='[pcto:cum:sum:coal_consumption:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[coal_consumption]' derivation='Sum' name='[pcto:cum:sum:coal_consumption:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[coal_consumption]' derivation='Sum' name='[pcto:cum:sum:coal_consumption:qk:5]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[coal_consumption]' derivation='Sum' name='[pcto:cum:sum:coal_consumption:qk:6]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-field='[federated.1166n1712bjoau145jmst1p5o5bp].[none:country:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[coal_consumption]' derivation='Sum' name='[pcto:cum:sum:coal_consumption:qk:7]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-field='' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[coal_consumption]' derivation='Sum' name='[pcto:cum:sum:coal_consumption:qk:8]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-field='[federated.1166n1712bjoau145jmst1p5o5bp].[country]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[coal_consumption]' derivation='Sum' name='[pcto:cum:sum:coal_consumption:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[fossil_fuel_consumption]' derivation='Sum' name='[pcto:cum:sum:fossil_fuel_consumption:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1166n1712bjoau145jmst1p5o5bp].[country]' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-field='[federated.1166n1712bjoau145jmst1p5o5bp].[none:country:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[fossil_fuel_consumption]' derivation='Sum' name='[pcto:cum:sum:fossil_fuel_consumption:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1166n1712bjoau145jmst1p5o5bp].[country]' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[coal_consumption]' derivation='Sum' name='[pcto:sum:coal_consumption:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1166n1712bjoau145jmst1p5o5bp].[none:country:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[coal_consumption]' derivation='Sum' name='[pcto:sum:coal_consumption:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[coal_consumption]' derivation='Sum' name='[pcto:sum:coal_consumption:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[coal_consumption]' derivation='Avg' name='[pcva:cum:avg:coal_consumption:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' ordering-type='CellInPane' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[coal_consumption]' derivation='Avg' name='[pcva:cum:avg:coal_consumption:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='CellInPane' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[coal_consumption]' derivation='Avg' name='[pcva:cum:avg:coal_consumption:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[coal_consumption]' derivation='Sum' name='[pcva:cum:sum:coal_consumption:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-field='[federated.1166n1712bjoau145jmst1p5o5bp].[country]' ordering-type='Field' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[coal_consumption]' derivation='Avg' name='[rank:avg:coal_consumption:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[coal_consumption]' derivation='Avg' name='[rank:cum:avg:coal_consumption:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[biofuel_cons_change_pct]' derivation='Sum' name='[sum:biofuel_cons_change_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[biofuel_cons_change_twh]' derivation='Sum' name='[sum:biofuel_cons_change_twh:qk]' pivot='key' type='quantitative' />
      <column-instance column='[biofuel_cons_per_capita]' derivation='Sum' name='[sum:biofuel_cons_per_capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[biofuel_consumption]' derivation='Sum' name='[sum:biofuel_consumption:qk]' pivot='key' type='quantitative' />
      <column-instance column='[biofuel_elec_per_capita]' derivation='Sum' name='[sum:biofuel_elec_per_capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[biofuel_electricity]' derivation='Sum' name='[sum:biofuel_electricity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[biofuel_share_elec]' derivation='Sum' name='[sum:biofuel_share_elec:qk]' pivot='key' type='quantitative' />
      <column-instance column='[biofuel_share_energy]' derivation='Sum' name='[sum:biofuel_share_energy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[coal_cons_change_pct]' derivation='Sum' name='[sum:coal_cons_change_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[coal_cons_change_twh]' derivation='Sum' name='[sum:coal_cons_change_twh:qk]' pivot='key' type='quantitative' />
      <column-instance column='[coal_cons_per_capita]' derivation='Sum' name='[sum:coal_cons_per_capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[coal_consumption]' derivation='Sum' name='[sum:coal_consumption:qk]' pivot='key' type='quantitative' />
      <column-instance column='[coal_elec_per_capita]' derivation='Sum' name='[sum:coal_elec_per_capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[coal_electricity]' derivation='Sum' name='[sum:coal_electricity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[coal_prod_change_pct]' derivation='Sum' name='[sum:coal_prod_change_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[coal_prod_change_twh]' derivation='Sum' name='[sum:coal_prod_change_twh:qk]' pivot='key' type='quantitative' />
      <column-instance column='[coal_prod_per_capita]' derivation='Sum' name='[sum:coal_prod_per_capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[coal_production]' derivation='Sum' name='[sum:coal_production:qk]' pivot='key' type='quantitative' />
      <column-instance column='[coal_share_elec]' derivation='Sum' name='[sum:coal_share_elec:qk]' pivot='key' type='quantitative' />
      <column-instance column='[coal_share_energy]' derivation='Sum' name='[sum:coal_share_energy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[electricity_generation]' derivation='Sum' name='[sum:electricity_generation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[energy_cons_change_pct]' derivation='Sum' name='[sum:energy_cons_change_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[energy_cons_change_twh]' derivation='Sum' name='[sum:energy_cons_change_twh:qk]' pivot='key' type='quantitative' />
      <column-instance column='[energy_per_gdp]' derivation='Sum' name='[sum:energy_per_gdp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fossil_fuel_consumption]' derivation='Sum' name='[sum:fossil_fuel_consumption:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gas_consumption]' derivation='Sum' name='[sum:gas_consumption:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gas_electricity]' derivation='Sum' name='[sum:gas_electricity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gdp]' derivation='Sum' name='[sum:gdp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hydro_consumption]' derivation='Sum' name='[sum:hydro_consumption:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hydro_electricity]' derivation='Sum' name='[sum:hydro_electricity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[low_carbon_consumption]' derivation='Sum' name='[sum:low_carbon_consumption:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nuclear_consumption]' derivation='Sum' name='[sum:nuclear_consumption:qk]' pivot='key' type='quantitative' />
      <column-instance column='[oil_consumption]' derivation='Sum' name='[sum:oil_consumption:qk]' pivot='key' type='quantitative' />
      <column-instance column='[other_renewable_consumption]' derivation='Sum' name='[sum:other_renewable_consumption:qk]' pivot='key' type='quantitative' />
      <column-instance column='[primary_energy_consumption]' derivation='Sum' name='[sum:primary_energy_consumption:qk]' pivot='key' type='quantitative' />
      <column-instance column='[renewables_energy_per_capita]' derivation='Sum' name='[sum:renewables_energy_per_capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[solar_consumption]' derivation='Sum' name='[sum:solar_consumption:qk]' pivot='key' type='quantitative' />
      <column-instance column='[wind_consumption]' derivation='Sum' name='[sum:wind_consumption:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_803329648318787605]' derivation='User' name='[usr:Calculation_803329648318787605:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[coal_consumption]' derivation='Avg' name='[win:avg:coal_consumption:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='CellInPane' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <group hidden='true' name='[Exclusions (Country,Year)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:country:nk]' />
          <groupfilter function='level-members' level='[none:year:qk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{04c6b8a0-31aa-4300-b6c2-b606dabd9a60}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1166n1712bjoau145jmst1p5o5bp].[avg:coal_consumption:qk]' />
            <field name='[federated.1166n1712bjoau145jmst1p5o5bp].[avg:coal_production:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>5</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='AVG GDP Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='World Energy Consumption' name='federated.1166n1712bjoau145jmst1p5o5bp' />
          </datasources>
          <datasource-dependencies datasource='federated.1166n1712bjoau145jmst1p5o5bp'>
            <column-instance column='[gdp]' derivation='Avg' name='[avg:gdp:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gdp' datatype='integer' name='[gdp]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1166n1712bjoau145jmst1p5o5bp].[none:country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;World&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1166n1712bjoau145jmst1p5o5bp].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1166n1712bjoau145jmst1p5o5bp].[none:country:nk]' />
              <text column='[federated.1166n1712bjoau145jmst1p5o5bp].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1166n1712bjoau145jmst1p5o5bp].[avg:gdp:qk]</rows>
        <cols>[federated.1166n1712bjoau145jmst1p5o5bp].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='All Energy Sources Consumption'>
      <table>
        <view>
          <datasources>
            <datasource caption='World Energy Consumption' name='federated.1166n1712bjoau145jmst1p5o5bp' />
          </datasources>
          <datasource-dependencies datasource='federated.1166n1712bjoau145jmst1p5o5bp'>
            <column caption='Biofuel Consumption' datatype='real' name='[biofuel_consumption]' role='measure' type='quantitative' />
            <column caption='Coal Consumption' datatype='real' name='[coal_consumption]' role='measure' type='quantitative' />
            <column caption='Coal Electricity' datatype='real' name='[coal_electricity]' role='measure' type='quantitative' />
            <column caption='Fossil Fuel Consumption' datatype='real' name='[fossil_fuel_consumption]' role='measure' type='quantitative' />
            <column caption='Gas Consumption' datatype='real' name='[gas_consumption]' role='measure' type='quantitative' />
            <column caption='Gas Electricity' datatype='real' name='[gas_electricity]' role='measure' type='quantitative' />
            <column caption='Hydro Consumption' datatype='real' name='[hydro_consumption]' role='measure' type='quantitative' />
            <column caption='Hydro Electricity' datatype='real' name='[hydro_electricity]' role='measure' type='quantitative' />
            <column caption='Low Carbon Consumption' datatype='real' name='[low_carbon_consumption]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Nuclear Consumption' datatype='real' name='[nuclear_consumption]' role='measure' type='quantitative' />
            <column caption='Oil Consumption' datatype='real' name='[oil_consumption]' role='measure' type='quantitative' />
            <column caption='Other Renewable Consumption' datatype='real' name='[other_renewable_consumption]' role='measure' type='quantitative' />
            <column caption='Primary Energy Consumption' datatype='real' name='[primary_energy_consumption]' role='measure' type='quantitative' />
            <column caption='Solar Consumption' datatype='real' name='[solar_consumption]' role='measure' type='quantitative' />
            <column-instance column='[biofuel_consumption]' derivation='Sum' name='[sum:biofuel_consumption:qk]' pivot='key' type='quantitative' />
            <column-instance column='[coal_consumption]' derivation='Sum' name='[sum:coal_consumption:qk]' pivot='key' type='quantitative' />
            <column-instance column='[coal_electricity]' derivation='Sum' name='[sum:coal_electricity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fossil_fuel_consumption]' derivation='Sum' name='[sum:fossil_fuel_consumption:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gas_consumption]' derivation='Sum' name='[sum:gas_consumption:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gas_electricity]' derivation='Sum' name='[sum:gas_electricity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hydro_consumption]' derivation='Sum' name='[sum:hydro_consumption:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hydro_electricity]' derivation='Sum' name='[sum:hydro_electricity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[low_carbon_consumption]' derivation='Sum' name='[sum:low_carbon_consumption:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nuclear_consumption]' derivation='Sum' name='[sum:nuclear_consumption:qk]' pivot='key' type='quantitative' />
            <column-instance column='[oil_consumption]' derivation='Sum' name='[sum:oil_consumption:qk]' pivot='key' type='quantitative' />
            <column-instance column='[other_renewable_consumption]' derivation='Sum' name='[sum:other_renewable_consumption:qk]' pivot='key' type='quantitative' />
            <column-instance column='[primary_energy_consumption]' derivation='Sum' name='[sum:primary_energy_consumption:qk]' pivot='key' type='quantitative' />
            <column-instance column='[solar_consumption]' derivation='Sum' name='[sum:solar_consumption:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wind_consumption]' derivation='Sum' name='[sum:wind_consumption:qk]' pivot='key' type='quantitative' />
            <column caption='Wind Consumption' datatype='real' name='[wind_consumption]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1166n1712bjoau145jmst1p5o5bp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1166n1712bjoau145jmst1p5o5bp].[sum:coal_consumption:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1166n1712bjoau145jmst1p5o5bp].[sum:fossil_fuel_consumption:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1166n1712bjoau145jmst1p5o5bp].[sum:coal_electricity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1166n1712bjoau145jmst1p5o5bp].[sum:gas_consumption:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1166n1712bjoau145jmst1p5o5bp].[sum:gas_electricity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1166n1712bjoau145jmst1p5o5bp].[sum:hydro_consumption:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1166n1712bjoau145jmst1p5o5bp].[sum:hydro_electricity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1166n1712bjoau145jmst1p5o5bp].[sum:low_carbon_consumption:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1166n1712bjoau145jmst1p5o5bp].[sum:nuclear_consumption:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1166n1712bjoau145jmst1p5o5bp].[sum:oil_consumption:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1166n1712bjoau145jmst1p5o5bp].[sum:other_renewable_consumption:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1166n1712bjoau145jmst1p5o5bp].[sum:primary_energy_consumption:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1166n1712bjoau145jmst1p5o5bp].[sum:solar_consumption:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1166n1712bjoau145jmst1p5o5bp].[sum:wind_consumption:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1166n1712bjoau145jmst1p5o5bp].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1166n1712bjoau145jmst1p5o5bp].[sum:coal_consumption:qk]&quot;</bucket>
              <bucket>&quot;[federated.1166n1712bjoau145jmst1p5o5bp].[sum:biofuel_consumption:qk]&quot;</bucket>
              <bucket>&quot;[federated.1166n1712bjoau145jmst1p5o5bp].[sum:fossil_fuel_consumption:qk]&quot;</bucket>
              <bucket>&quot;[federated.1166n1712bjoau145jmst1p5o5bp].[sum:coal_electricity:qk]&quot;</bucket>
              <bucket>&quot;[federated.1166n1712bjoau145jmst1p5o5bp].[sum:gas_consumption:qk]&quot;</bucket>
              <bucket>&quot;[federated.1166n1712bjoau145jmst1p5o5bp].[sum:gas_electricity:qk]&quot;</bucket>
              <bucket>&quot;[federated.1166n1712bjoau145jmst1p5o5bp].[sum:hydro_consumption:qk]&quot;</bucket>
              <bucket>&quot;[federated.1166n1712bjoau145jmst1p5o5bp].[sum:hydro_electricity:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1166n1712bjoau145jmst1p5o5bp].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1166n1712bjoau145jmst1p5o5bp].[:Measure Names]' />
              <text column='[federated.1166n1712bjoau145jmst1p5o5bp].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1166n1712bjoau145jmst1p5o5bp].[Multiple Values]</rows>
        <cols>[federated.1166n1712bjoau145jmst1p5o5bp].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Population and Energy Consumption according to country'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Population and Energy Consumption according to country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World Energy Consumption' name='federated.1166n1712bjoau145jmst1p5o5bp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1166n1712bjoau145jmst1p5o5bp'>
            <column-instance column='[coal_consumption]' derivation='Avg' name='[avg:coal_consumption:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fossil_fuel_consumption]' derivation='Avg' name='[avg:fossil_fuel_consumption:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gdp]' derivation='Avg' name='[avg:gdp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[population]' derivation='Avg' name='[avg:population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[renewables_consumption]' derivation='Avg' name='[avg:renewables_consumption:qk]' pivot='key' type='quantitative' />
            <column caption='Coal Consumption' datatype='real' name='[coal_consumption]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Fossil Fuel Consumption' datatype='real' name='[fossil_fuel_consumption]' role='measure' type='quantitative' />
            <column caption='Gdp' datatype='integer' name='[gdp]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[population]' derivation='Avg' name='[rank:avg:population:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1166n1712bjoau145jmst1p5o5bp].[country]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column caption='Renewables Consumption' datatype='real' name='[renewables_consumption]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1166n1712bjoau145jmst1p5o5bp].[avg:population:qk]' included-values='in-range'>
            <min>2200.0</min>
            <max>3706360043.7333331</max>
          </filter>
          <filter class='categorical' column='[federated.1166n1712bjoau145jmst1p5o5bp].[none:country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Asia Pacific&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Central America&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;CIS&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Czechoslovakia&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Eastern Africa&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Europe (other)&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Falkland Islands&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Kosovo&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Macau&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Middle Africa&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Middle East&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Netherlands Antilles&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;OPEC&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Other Asia &amp; Pacific&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Other Caribbean&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Other CIS&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Other Middle East&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1166n1712bjoau145jmst1p5o5bp].[avg:population:qk]</column>
            <column>[federated.1166n1712bjoau145jmst1p5o5bp].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1166n1712bjoau145jmst1p5o5bp].[rank:avg:population:qk]' />
              <text column='[federated.1166n1712bjoau145jmst1p5o5bp].[rank:avg:population:qk]' />
              <lod column='[federated.1166n1712bjoau145jmst1p5o5bp].[none:country:nk]' />
              <lod column='[federated.1166n1712bjoau145jmst1p5o5bp].[avg:fossil_fuel_consumption:qk]' />
              <lod column='[federated.1166n1712bjoau145jmst1p5o5bp].[avg:renewables_consumption:qk]' />
              <lod column='[federated.1166n1712bjoau145jmst1p5o5bp].[rank:avg:population:qk]' />
              <lod column='[federated.1166n1712bjoau145jmst1p5o5bp].[avg:gdp:qk]' />
              <lod column='[federated.1166n1712bjoau145jmst1p5o5bp].[avg:coal_consumption:qk]' />
              <geometry column='[federated.1166n1712bjoau145jmst1p5o5bp].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1166n1712bjoau145jmst1p5o5bp].[Latitude (generated)]</rows>
        <cols>[federated.1166n1712bjoau145jmst1p5o5bp].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg. Coal Consumption Per Capita of World Population'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Avg. Coal Consumption Per Capita of World Population</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World Energy Consumption' name='federated.1166n1712bjoau145jmst1p5o5bp' />
          </datasources>
          <datasource-dependencies datasource='federated.1166n1712bjoau145jmst1p5o5bp'>
            <column-instance column='[coal_cons_per_capita]' derivation='Avg' name='[avg:coal_cons_per_capita:qk]' pivot='key' type='quantitative' />
            <column caption='Coal Cons Per Capita' datatype='real' name='[coal_cons_per_capita]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1166n1712bjoau145jmst1p5o5bp].[none:year:qk]' included-values='in-range'>
            <min>1900</min>
            <max>2020</max>
          </filter>
          <slices>
            <column>[federated.1166n1712bjoau145jmst1p5o5bp].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1166n1712bjoau145jmst1p5o5bp].[avg:coal_cons_per_capita:qk]' />
              <size column='[federated.1166n1712bjoau145jmst1p5o5bp].[avg:coal_cons_per_capita:qk]' />
              <lod column='[federated.1166n1712bjoau145jmst1p5o5bp].[avg:coal_cons_per_capita:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1166n1712bjoau145jmst1p5o5bp].[avg:coal_cons_per_capita:qk]</rows>
        <cols>[federated.1166n1712bjoau145jmst1p5o5bp].[none:year:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Clustering avg coal prod and consumption'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Clustering of Countries with similar average coal production and consumption capability</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World Energy Consumption' name='federated.1166n1712bjoau145jmst1p5o5bp' />
          </datasources>
          <datasource-dependencies datasource='federated.1166n1712bjoau145jmst1p5o5bp'>
            <column auto-hidden='true' caption='Clusters (1)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:2]' parent-model='[AnalyticModel:{04c6b8a0-31aa-4300-b6c2-b606dabd9a60}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column-instance column='[coal_consumption]' derivation='Avg' name='[avg:coal_consumption:qk]' pivot='key' type='quantitative' />
            <column-instance column='[coal_production]' derivation='Avg' name='[avg:coal_production:qk]' pivot='key' type='quantitative' />
            <column caption='Coal Consumption' datatype='real' name='[coal_consumption]' role='measure' type='quantitative' />
            <column caption='Coal Production' datatype='real' name='[coal_production]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[AdhocCluster:2]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1166n1712bjoau145jmst1p5o5bp].[none:AdhocCluster:2:ok]'>
            <groupfilter function='level-members' level='[none:AdhocCluster:2:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1166n1712bjoau145jmst1p5o5bp].[none:country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Asia Pacific&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;CIS&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Czechia&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;North America&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Other Asia &amp; Pacific&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;World&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1166n1712bjoau145jmst1p5o5bp].[none:country:nk]</column>
            <column>[federated.1166n1712bjoau145jmst1p5o5bp].[none:AdhocCluster:2:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1166n1712bjoau145jmst1p5o5bp].[none:AdhocCluster:2:ok]' />
              <size column='[federated.1166n1712bjoau145jmst1p5o5bp].[avg:coal_production:qk]' />
              <text column='[federated.1166n1712bjoau145jmst1p5o5bp].[none:country:nk]' />
              <lod column='[federated.1166n1712bjoau145jmst1p5o5bp].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1166n1712bjoau145jmst1p5o5bp].[avg:coal_production:qk]</rows>
        <cols>[federated.1166n1712bjoau145jmst1p5o5bp].[avg:coal_consumption:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Electricity Generation Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World Energy Consumption' name='federated.1166n1712bjoau145jmst1p5o5bp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1166n1712bjoau145jmst1p5o5bp'>
            <column-instance column='[coal_production]' derivation='Avg' name='[avg:coal_production:qk]' pivot='key' type='quantitative' />
            <column caption='Coal Production' datatype='real' name='[coal_production]' role='measure' type='quantitative' />
            <column caption='Gas Production' datatype='real' name='[gas_production]' role='measure' type='quantitative' />
            <column caption='Hydro Electricity' datatype='real' name='[hydro_electricity]' role='measure' type='quantitative' />
            <column caption='Low Carbon Electricity' datatype='real' name='[low_carbon_electricity]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Nuclear Electricity' datatype='real' name='[nuclear_electricity]' role='measure' type='quantitative' />
            <column caption='Oil Production' datatype='real' name='[oil_production]' role='measure' type='quantitative' />
            <column caption='Solar Electricity' datatype='real' name='[solar_electricity]' role='measure' type='quantitative' />
            <column-instance column='[gas_production]' derivation='Sum' name='[sum:gas_production:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hydro_electricity]' derivation='Sum' name='[sum:hydro_electricity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[low_carbon_electricity]' derivation='Sum' name='[sum:low_carbon_electricity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nuclear_electricity]' derivation='Sum' name='[sum:nuclear_electricity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[oil_production]' derivation='Sum' name='[sum:oil_production:qk]' pivot='key' type='quantitative' />
            <column-instance column='[solar_electricity]' derivation='Sum' name='[sum:solar_electricity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wind_electricity]' derivation='Sum' name='[sum:wind_electricity:qk]' pivot='key' type='quantitative' />
            <column caption='Wind Electricity' datatype='real' name='[wind_electricity]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1166n1712bjoau145jmst1p5o5bp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1166n1712bjoau145jmst1p5o5bp].[sum:hydro_electricity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1166n1712bjoau145jmst1p5o5bp].[sum:nuclear_electricity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1166n1712bjoau145jmst1p5o5bp].[sum:solar_electricity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1166n1712bjoau145jmst1p5o5bp].[sum:wind_electricity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1166n1712bjoau145jmst1p5o5bp].[sum:low_carbon_electricity:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1166n1712bjoau145jmst1p5o5bp].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1166n1712bjoau145jmst1p5o5bp].[sum:gas_production:qk]&quot;</bucket>
              <bucket>&quot;[federated.1166n1712bjoau145jmst1p5o5bp].[sum:oil_production:qk]&quot;</bucket>
              <bucket>&quot;[federated.1166n1712bjoau145jmst1p5o5bp].[avg:coal_production:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1166n1712bjoau145jmst1p5o5bp].[none:year:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:year:ok]' />
              <groupfilter function='member' level='[none:year:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1166n1712bjoau145jmst1p5o5bp].[:Measure Names]</column>
            <column>[federated.1166n1712bjoau145jmst1p5o5bp].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1166n1712bjoau145jmst1p5o5bp].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1166n1712bjoau145jmst1p5o5bp].[:Measure Names] * [federated.1166n1712bjoau145jmst1p5o5bp].[Multiple Values])</rows>
        <cols>[federated.1166n1712bjoau145jmst1p5o5bp].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fossil Fuel Consumption'>
      <table>
        <view>
          <datasources>
            <datasource caption='World Energy Consumption' name='federated.1166n1712bjoau145jmst1p5o5bp' />
          </datasources>
          <datasource-dependencies datasource='federated.1166n1712bjoau145jmst1p5o5bp'>
            <column-instance column='[fossil_fuel_consumption]' derivation='Avg' name='[avg:fossil_fuel_consumption:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Fossil Fuel Consumption' datatype='real' name='[fossil_fuel_consumption]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1166n1712bjoau145jmst1p5o5bp].[Exclusions (Country,Year)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:country:nk]' />
                <groupfilter function='level-members' level='[none:year:qk]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Asia Pacific&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:year:qk]' member='1965' />
                    <groupfilter function='member' level='[none:year:qk]' member='1966' />
                    <groupfilter function='member' level='[none:year:qk]' member='1967' />
                    <groupfilter function='member' level='[none:year:qk]' member='1968' />
                    <groupfilter function='member' level='[none:year:qk]' member='1969' />
                    <groupfilter function='member' level='[none:year:qk]' member='1970' />
                    <groupfilter function='member' level='[none:year:qk]' member='1971' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;World&quot;' />
                  <groupfilter function='member' level='[none:year:qk]' member='2017' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1166n1712bjoau145jmst1p5o5bp].[none:country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Asia Pacific&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;North America&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Other Asia &amp; Pacific&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;World&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1166n1712bjoau145jmst1p5o5bp].[Exclusions (Country,Year)]</column>
            <column>[federated.1166n1712bjoau145jmst1p5o5bp].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1166n1712bjoau145jmst1p5o5bp].[none:country:nk]' />
              <text column='[federated.1166n1712bjoau145jmst1p5o5bp].[none:country:nk]' />
              <lod column='[federated.1166n1712bjoau145jmst1p5o5bp].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1166n1712bjoau145jmst1p5o5bp].[avg:fossil_fuel_consumption:qk]</rows>
        <cols>[federated.1166n1712bjoau145jmst1p5o5bp].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='GDP and Fossil Fuel Consumption'>
      <table>
        <view>
          <datasources>
            <datasource caption='World Energy Consumption' name='federated.1166n1712bjoau145jmst1p5o5bp' />
          </datasources>
          <datasource-dependencies datasource='federated.1166n1712bjoau145jmst1p5o5bp'>
            <column-instance column='[fossil_fuel_consumption]' derivation='Avg' name='[avg:fossil_fuel_consumption:qk]' pivot='key' type='quantitative' />
            <column caption='Fossil Fuel Consumption' datatype='real' name='[fossil_fuel_consumption]' role='measure' type='quantitative' />
            <column caption='Gdp' datatype='integer' name='[gdp]' role='measure' type='quantitative' />
            <column-instance column='[gdp]' derivation='Sum' name='[sum:gdp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>[federated.1166n1712bjoau145jmst1p5o5bp].[sum:gdp:qk]</rows>
        <cols>[federated.1166n1712bjoau145jmst1p5o5bp].[avg:fossil_fuel_consumption:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI of Countries Fossil Fuel Consumption from 2000 - 2020'>
      <table>
        <view>
          <datasources>
            <datasource caption='World Energy Consumption' name='federated.1166n1712bjoau145jmst1p5o5bp' />
          </datasources>
          <datasource-dependencies datasource='federated.1166n1712bjoau145jmst1p5o5bp'>
            <column caption='Check Fossile Fuel KPI' datatype='string' name='[Calculation_803329648318787605]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF FIRST() = 0 THEN&#13;&#10;    NULL&#13;&#10;ELSEIF LOOKUP(SUM([fossil_fuel_consumption]), -1) &lt; SUM([fossil_fuel_consumption]) THEN&#13;&#10;    &quot;Increasing&quot;&#13;&#10;ELSEIF LOOKUP(SUM([fossil_fuel_consumption]), -1) &gt; SUM([fossil_fuel_consumption]) THEN&#13;&#10;    &quot;Decreasing&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Stable&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Fossil Fuel Consumption' datatype='real' name='[fossil_fuel_consumption]' role='measure' type='quantitative' />
            <column-instance column='[fossil_fuel_consumption]' derivation='Median' name='[med:fossil_fuel_consumption:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_803329648318787605]' derivation='User' name='[usr:Calculation_803329648318787605:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1166n1712bjoau145jmst1p5o5bp].[none:country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([fossil_fuel_consumption])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:country:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:country:nk]' member='&quot;USSR&quot;' />
                    <groupfilter function='member' level='[none:country:nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1166n1712bjoau145jmst1p5o5bp].[none:year:qk]' included-values='in-range'>
            <min>2010</min>
            <max>2020</max>
          </filter>
          <slices>
            <column>[federated.1166n1712bjoau145jmst1p5o5bp].[none:year:qk]</column>
            <column>[federated.1166n1712bjoau145jmst1p5o5bp].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.1166n1712bjoau145jmst1p5o5bp].[usr:Calculation_803329648318787605:nk]' />
              <lod column='[federated.1166n1712bjoau145jmst1p5o5bp].[med:fossil_fuel_consumption:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1166n1712bjoau145jmst1p5o5bp].[none:year:qk]</rows>
        <cols>[federated.1166n1712bjoau145jmst1p5o5bp].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pareto Analysis of Consumption of Coal According to Countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World Energy Consumption' name='federated.1166n1712bjoau145jmst1p5o5bp' />
          </datasources>
          <datasource-dependencies datasource='federated.1166n1712bjoau145jmst1p5o5bp'>
            <column caption='Coal Consumption' datatype='real' name='[coal_consumption]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='CountD' name='[pcto:cum:ctd:country:qk:5]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.1166n1712bjoau145jmst1p5o5bp].[country]' ordering-type='Field' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[coal_consumption]' derivation='Sum' name='[pcto:cum:sum:coal_consumption:qk:13]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.1166n1712bjoau145jmst1p5o5bp].[country]' ordering-type='Field' type='CumTotal' />
              <table-calc ordering-field='[federated.1166n1712bjoau145jmst1p5o5bp].[none:country:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[coal_consumption]' derivation='Sum' name='[sum:coal_consumption:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1166n1712bjoau145jmst1p5o5bp].[none:country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:country:nk]' member='&quot;CIS&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;World&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1166n1712bjoau145jmst1p5o5bp].[none:country:nk]' direction='DESC' using='[federated.1166n1712bjoau145jmst1p5o5bp].[sum:coal_consumption:qk]' />
          <slices>
            <column>[federated.1166n1712bjoau145jmst1p5o5bp].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1166n1712bjoau145jmst1p5o5bp].[none:country:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1166n1712bjoau145jmst1p5o5bp].[pcto:cum:ctd:country:qk:5]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='0.050000000000000003' value-column='[federated.1166n1712bjoau145jmst1p5o5bp].[pcto:cum:ctd:country:qk:5]' z-order='1' />
            <reference-line axis-column='[federated.1166n1712bjoau145jmst1p5o5bp].[pcto:cum:sum:coal_consumption:qk:13]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-pane' value='0.87' value-column='[federated.1166n1712bjoau145jmst1p5o5bp].[pcto:cum:sum:coal_consumption:qk:13]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1166n1712bjoau145jmst1p5o5bp].[pcto:cum:sum:coal_consumption:qk:13]</rows>
        <cols>[federated.1166n1712bjoau145jmst1p5o5bp].[pcto:cum:ctd:country:qk:5]</cols>
      </table>
    </worksheet>
    <worksheet name='Pareto of Coal And Fossil Consumption'>
      <table>
        <view>
          <datasources>
            <datasource caption='World Energy Consumption' name='federated.1166n1712bjoau145jmst1p5o5bp' />
          </datasources>
          <datasource-dependencies datasource='federated.1166n1712bjoau145jmst1p5o5bp'>
            <column caption='Coal Consumption' datatype='real' name='[coal_consumption]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Fossil Fuel Consumption' datatype='real' name='[fossil_fuel_consumption]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='CountD' name='[pcto:cum:ctd:country:qk:5]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.1166n1712bjoau145jmst1p5o5bp].[country]' ordering-type='Field' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[coal_consumption]' derivation='Sum' name='[pcto:cum:sum:coal_consumption:qk:13]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.1166n1712bjoau145jmst1p5o5bp].[country]' ordering-type='Field' type='CumTotal' />
              <table-calc ordering-field='[federated.1166n1712bjoau145jmst1p5o5bp].[none:country:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[fossil_fuel_consumption]' derivation='Sum' name='[pcto:cum:sum:fossil_fuel_consumption:qk:1]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.1166n1712bjoau145jmst1p5o5bp].[country]' ordering-type='Field' type='CumTotal' />
              <table-calc ordering-field='[federated.1166n1712bjoau145jmst1p5o5bp].[none:country:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[coal_consumption]' derivation='Sum' name='[sum:coal_consumption:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1166n1712bjoau145jmst1p5o5bp].[none:country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:country:nk]' member='&quot;CIS&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;World&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1166n1712bjoau145jmst1p5o5bp].[none:country:nk]' direction='DESC' using='[federated.1166n1712bjoau145jmst1p5o5bp].[sum:coal_consumption:qk]' />
          <slices>
            <column>[federated.1166n1712bjoau145jmst1p5o5bp].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1166n1712bjoau145jmst1p5o5bp].[none:country:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1166n1712bjoau145jmst1p5o5bp].[pcto:cum:ctd:country:qk:5]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='0.050000000000000003' value-column='[federated.1166n1712bjoau145jmst1p5o5bp].[pcto:cum:ctd:country:qk:5]' z-order='1' />
            <reference-line axis-column='[federated.1166n1712bjoau145jmst1p5o5bp].[pcto:cum:sum:coal_consumption:qk:13]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-pane' value='0.87' value-column='[federated.1166n1712bjoau145jmst1p5o5bp].[pcto:cum:sum:coal_consumption:qk:13]' z-order='2' />
            <reference-line axis-column='[federated.1166n1712bjoau145jmst1p5o5bp].[pcto:cum:sum:fossil_fuel_consumption:qk:1]' enable-instant-analytics='true' formula='constant' id='refline2' label-type='automatic' scope='per-pane' value='0.73999999999999999' value-column='[federated.1166n1712bjoau145jmst1p5o5bp].[pcto:cum:sum:fossil_fuel_consumption:qk:1]' z-order='3' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1166n1712bjoau145jmst1p5o5bp].[pcto:cum:sum:coal_consumption:qk:13]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1166n1712bjoau145jmst1p5o5bp].[none:country:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1166n1712bjoau145jmst1p5o5bp].[pcto:cum:sum:fossil_fuel_consumption:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1166n1712bjoau145jmst1p5o5bp].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1166n1712bjoau145jmst1p5o5bp].[pcto:cum:sum:coal_consumption:qk:13] + [federated.1166n1712bjoau145jmst1p5o5bp].[pcto:cum:sum:fossil_fuel_consumption:qk:1])</rows>
        <cols>[federated.1166n1712bjoau145jmst1p5o5bp].[pcto:cum:ctd:country:qk:5]</cols>
      </table>
    </worksheet>
    <worksheet name='Renewable Energy Consumption by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Renewable Energy Consumption by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World Energy Consumption' name='federated.1166n1712bjoau145jmst1p5o5bp' />
          </datasources>
          <datasource-dependencies datasource='federated.1166n1712bjoau145jmst1p5o5bp'>
            <column-instance column='[renewables_consumption]' derivation='Avg' name='[avg:renewables_consumption:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Renewables Consumption' datatype='real' name='[renewables_consumption]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1166n1712bjoau145jmst1p5o5bp].[none:country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:country:nk]' member='&quot;World&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1166n1712bjoau145jmst1p5o5bp].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1166n1712bjoau145jmst1p5o5bp].[none:country:nk]' />
              <size column='[federated.1166n1712bjoau145jmst1p5o5bp].[avg:renewables_consumption:qk]' />
              <text column='[federated.1166n1712bjoau145jmst1p5o5bp].[none:country:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.1166n1712bjoau145jmst1p5o5bp].[avg:renewables_consumption:qk]</rows>
        <cols>[federated.1166n1712bjoau145jmst1p5o5bp].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Renewable Energy Consumption of Whole World'>
      <table>
        <view>
          <datasources>
            <datasource caption='World Energy Consumption' name='federated.1166n1712bjoau145jmst1p5o5bp' />
          </datasources>
          <datasource-dependencies datasource='federated.1166n1712bjoau145jmst1p5o5bp'>
            <column-instance column='[renewables_consumption]' derivation='Avg' name='[avg:renewables_consumption:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Renewables Consumption' datatype='real' name='[renewables_consumption]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1166n1712bjoau145jmst1p5o5bp].[avg:renewables_consumption:qk]' />
              <size column='[federated.1166n1712bjoau145jmst1p5o5bp].[avg:renewables_consumption:qk]' />
              <text column='[federated.1166n1712bjoau145jmst1p5o5bp].[avg:renewables_consumption:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1166n1712bjoau145jmst1p5o5bp].[avg:renewables_consumption:qk]</rows>
        <cols>[federated.1166n1712bjoau145jmst1p5o5bp].[none:year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
